# 2 - Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности. Не использовать множества.
# Постарайтесь решить за одно условие
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

lst = list(map(int, input('Введите числа через пробел:\n ').split()))
print(f'\nСписок из введенных чисел: {lst}')

new_lst = []
[new_lst.append(i) for i in lst if i not in new_lst]
print(f'\n Список без повторяющих элементов: {new_lst}\n')